{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LocalDB": "Server=localhost,1433;Database=kub;User=sa;Password=Univerza_maribor_123;" }
}
