{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DB": "Server=tcp:kub-db.database.windows.net,1433;Initial Catalog=kub-db;Persist Security Info=False;User ID=kubadmin;Password=Univerza_maribor_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "Username": "admin",
  "Password": "Management@#$gamesTomsk!",
  "JWT": {
    "ValidAudience": "https://kub-api.azurewebsites.net/",
    "ValidIssuer": "http://localhost:8080",
    "Secret": "ManagementGames!23/'SecureSecret%"
  }
}
